"""Написать функцию которая принимает
один параметр days и возвращает
стоимость аренды.
Аренда в день стоит 50$
Если вы арендуете больше чем на
неделю, действует скидка 30%
Если вы арендуете меньше чем на
неделю, но больше чем на 3 дня
действует скидка 10%
В остальных случаях возвращать полную
стоимость.
"""
def days_rent(days):
    return (days * 50) - (days * 50) * 10 / 100 if 7 > days > 3 else days * 50 if days < 7 else (days * 50) - (days * 50) * 30 / 100
print(days_rent(4))



